spring.application.name=conduit

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


conduit.auth.token.sign-key=this-is-secret-key-hahahahahahahahahahahahhahahahahahahahahahahahahahahah
conduit.auth.token.expiration=3000000

server.servlet.contextPath=/api